* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

/* //////////////////////////// navbar starts /////////////////// */
.navbar {
    margin: 0;
    width: 100%;
    background-color: #f6f2ef;
    padding: 0;
    overflow: hidden;

}

.navbar a {

    float: left;
    font-size: 16px;
    color: black;
    text-align: center;
    padding: 20px 40px;
    text-decoration: none;
}

.navbar .navbar-right {
    padding-left: 0;
    float: right;

}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 20px 30px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
    background-color: #f6f2ef;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f6f2ef;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f6f2ef;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/* ///////////////////////////////////////navbar ends //////////////////// */
.

/* ///////// header image /////////////////////////// */
head-img {
    width: 40%;
    height: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1%;

}

.head-img {
    width: 40%;
    height: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 0;
}

.container {
    position: relative;

}

/* ////////////////////// content area //////////////////////////// */

#wrapper {
    padding: 10px 150px;
}

#wrapper h1 {
    padding-top: 40px;
}

#wrapper h1,
h2,
p {
    text-align: center;
}

.responsive {
    padding-left: 150px;
}

/* ///////////////////////////// form //////////////////////// */
.f {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 40px;
}

ul {
    list-style: none;
    padding: 0;
}

.wrap {
    box-shadow: 0 0 20px 0 #696969;

}


/* /////////////company information/////////////////////// */


.company-info {
    background-image: url("../img/postcard.jpg");
    background-size: cover;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

}

.company-info h3,
.company-info ul {
    text-align: center;
    padding-top: 100px;
    padding-left: 60px;

}


/* ///////////contact form////////////////////////// */


.contact {

    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.contact form {
    background-image: url("../img/back2.png");
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 80px 30px;

}

.contact form label {
    display: block;
}

.contact form p {
    margin: 0;
}

.contact form .full {
    grid-column: 1/3;
}

.contact form button,
.contact form input,
.contact form textarea {
    width: 90%;
    padding: 1em;
    border: solid 1px black;

}

.contact form textarea {
    resize: none;
}

.contact form button {
    background: black;
    border: 0;
    color: #e4e4e4;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}

.contact form button:hover,
.contact form button:focus {
    background: #f6f2ef;
    color: black;
    outline: 0;
    transition: background-color 2s ease-out;
}


/* /////media query/////////*/


@media only screen and (min-width: 770px) {
    .wrap {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .wrap > * {
        padding: 2em;
    }

    .company-info {
        border-radius: 4px 0 0 4px;

    }

    .contact {
        border-radius: 0 4px 4px 0;
    }

    .company-info h3,
    .company-info ul,
    .brand {
        text-align: left;
    }
}


#mobile {
    display: none;
}

#desktop {
    display: inline;
}

header,
nav,
main,
footer {
    display: block;
}

ul {
    list-style: none;
    padding-left: 5em;
    padding-top: 0;
    margin-top: 0;
    color: white;
}

footer {
    background-color: #fefdf4;
    color: white;
    line-height: 1.5;

}

footer a {
    text-decoration: none;
    color: black;
}

.ft-legal-list a {
    color: white;
}

a:hover {
    text-decoration: none;
    color: #696969;
}

.ft-title {
    color: black;
    font-family: 'Merriweather', serif;
    font-size: 1.375rem;
    padding-bottom: 0.625rem;
    font-weight: bold;
}

.ft-title p {
    font-weight: bold;
}

body {
    display: flex;
    flex-direction: column;

}

.ft-main {
    padding: 1.25rem 1.875rem;
    display: flex;
    flex-wrap: wrap;
    color: #585858;
}

.ft-main-item {
    padding: 1.25rem;
    min-width: 12.5rem;
    color: #585858;

}

.ft-main img {
    height: 75%;
    width: 75%;
    display: block;
    margin-left: auto;
    margin-right: auto;


}

form {
    display: flex;
    flex-wrap: wrap;

}



input[type="email"] {
    border: 0;
    padding: 0.625rem;
    margin-top: 0.3125rem;
}

input[type="submit"] {
    background-color: black;
    color: #fff;
    cursor: pointer;
    border: 0;
    padding: 0.625rem 0.9375rem;
    margin-top: 0.3125rem;
}

.ft-social {
    padding: 0 1.875rem 1.25rem;
    margin-left: 0;
}

.ft-social-list {
    display: flex;
    justify-content: flex-end;
    border-top: 1px #777 solid;
    padding-top: 1.25rem;
    padding: 0;
}

.ft-social-list li {
    margin: 0.5rem;
    font-size: 1.25rem;
}

.ft-legal {
    padding: 0.9375rem 1.875rem;
    background-color: #333;
    color: white;
}

.ft-legal-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.ft-legal-list li {
    margin: 0.125rem 0.625rem;
    white-space: nowrap;
}

.ft-legal-list li:nth-last-child(2) {
    flex: 1;
}

@media only screen and (max-width: 600px) {
    .ft-main {
        justify-content: space-around;
    }

    .inimg {
        display: hidden;
    }




}

@media only screen and (min-width: 1240px) {
    .ft-main {
        justify-content: space-around;
    }

    .inimg {
        display: hidden;
    }
}



@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }

    .inimg {
        display: hidden;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }

    .inimg {
        display: hidden;
    }
}

/*********************** media query for tablet view ***************** */
@media only screen and (max-width: 1024px) {
    body {
        width: 100%;
        height: auto;
        margin: 0;
    }

    #wrapper {
        width: auto;
        margin: 0;
    }

    .navbar {
        margin: 0;
        width: 100%;
        background-color: #f6f2ef;
        padding: 0;
    }

    .navbar a {
        padding-left: 5px;
    }

    .dropdown .dropbtn {
        padding: 20px 5px;
    }

    .navbar .navbar-right {
        padding-left: 0;
    }

    .container {
        padding: 10px 20px;
    }

    .responsive {
        width: 100%;
        height: auto;
        padding: 0;
    }

    .ft-main {
        justify-content: space-around;
    }

    .company-info {
        background-image: url("../img/postcard.jpg");
        background-size: cover;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;


    }

    .company-info h3,
    .company-info ul {
        text-align: center;
        padding: 20px 20px 40px;
    }

    .contact form {

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        padding: 80px 30px;
    }



}

/*********************** media query for Mobile view ***************** */
@media only screen and (max-width: 678px) {

    body {
        width: 100%;
        height: auto;
        margin: 0;
    }

    .navbar {
        margin: 0;
        width: 100%;
        background-color: #f6f2ef;
        padding: 0;
    }

    .navbar a {

        padding: 6px 0;
        display: block;
        font-size: 16px;
        float: none;
        color: black;
        text-align: center;
        text-decoration: none;
    }

    .dropdown {
        display: block;
        float: none;
    }

    .dropdown .dropbtn {
        display: block;
        font-size: 16px;
        border: none;
        width: 100%;
        text-align: center;
        padding: 6px 0;

    }

    .dropdown-content {
        width: 100%;
        position: relative;
        background-color: #f6f2ef;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        width: 100%;
        display: block;
    }

    .navbar .navbar-right {
        width: 100%;
        display: inline-flex;
        float: none;
        padding-left: 80px;
        justify-content: center;
    }

    .navbar .navbar-right a {
        padding-right: 80px;
    }

    .container {
        padding: 10px 20px;
    }

    .responsive {
        width: 100%;
        height: auto;
        padding: 0;
    }

    .head-img {
        width: 60%;
        height: 20%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 20px 0;
    }

    #wrapper {
        padding: 0;
    }

    .f {
        padding: 40px;
    }

    form > div {
        margin: 0 0 15px 0;
    }

    form > div > label,
    legend {
        width: 100%;
        float: none;
        margin: 0 0 5px 0;
    }

    form > div > div,
    form > div > fieldset > div {
        width: 100%;
        float: none;
    }

    input[type=text],
    input[type=email],
    input[type=url],
    input[type=password],
    textarea,
    select {
        width: 100%;
    }

    .ft-main {
        justify-content: space-around;
    }

    .company-info {
        background-image: url("../img/postcard.jpg");
        background-size: cover;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        height: 250px;

    }

    .company-info h3,
    .company-info ul {
        text-align: center;
        padding: 20px 20px 50px;
    }

    .contact form {
        background-image: none;
        background-color: #f6f2ef;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        padding: 80px 30px;
    }

}
